

REGISTRY_IMAGE=seathegood/hive-metastore
PLATFORMS=linux/amd64,linux/arm64
HIVE_DOWNLOAD_BASE=https://dlcdn.apache.org/hive
DOCKERFILE_PATH=Dockerfile
VERSION_FILE=versions.json
GIT_USER_NAME=github-actions
GIT_USER_EMAIL=github-actions@users.noreply.github.com
POSTGRES_DB=metastore_db
POSTGRES_USER=hive
POSTGRES_PASSWORD=password
METASTORE_DB_PORT=5432
METASTORE_PORT=9083